# app_clinica

./: pom.xml
src/main/java/com/devs/appClinica/: AppClinicaApplication.java  JsfConfig.java
src/main/java/com/devs/appClinica/views/: HomeView.java
src/main/resources/: application.properties
src/test/java/com/devs/appClinica/: AppClinicaApplicationTests.java
